NEXT_PUBLIC_GITHUB_LINK=https://github.com/abhu-A-J
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/abhushanAJ
NEXT_PUBLIC_LINKEDIN_LINK=https://www.linkedin.com/in/abhushanaj/

NEXT_PUBLIC_NEXTJS_LINK=https://nextjs.org/
NEXT_PUBLIC_RADIX_UI_LINK=https://www.radix-ui.com/
NEXT_PUBLIC_STITCHES_LINK=https://stitches.dev/
NEXT_PUBLIC_STRIPE_LINK=https://stripe.com/en-in

GRAPH_CMS_CONTENT_ENDPOINT=<ADD_YOUR_ENDPOINT>